{
  "name": "com.doji.pngcs",
  "version": "0.0.0",
  "displayName": "PNGCS",
  "description": "PNG image encoding in C#",
  "author": {
    "name": "Doji Technologies",
    "email": "support@doji-tech.com",
    "url": "https://www.doji-tech.com/"
  },
  "dependencies": {
    "com.unity.sharp-zip-lib": "1.3.5-preview"
  }
}